#$ TITLE: cal Analogue OSD
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: Analogue, OSD, sugarK, racing
#$ AUTHOR: cal 

#$ DESCRIPTION: cal SD OSD race settings

#$ INCLUDE: presets/4.4/osd/defaults.txt

set osd_vbat_pos = 6534
set osd_rssi_pos = 360
set osd_link_quality_pos = 2389
set osd_rssi_dbm_pos = 353
set osd_tim_1_pos = 386
set osd_tim_2_pos = 6550
set osd_remaining_time_estimate_pos = 33
set osd_flymode_pos = 2401
set osd_throttle_pos = 6545
set osd_vtx_channel_pos = 2421
set osd_current_pos = 343
set osd_mah_drawn_pos = 364
set osd_craft_name_pos = 6541
set osd_home_dist_pos = 98
set osd_flight_dist_pos = 130
set osd_warnings_pos = 2122
set osd_avg_cell_voltage_pos = 289
set osd_pit_ang_pos = 97
set osd_rol_ang_pos = 65
set osd_disarmed_pos = 6187
set osd_esc_tmp_pos = 163
set osd_esc_rpm_pos = 150
set osd_flip_arrow_pos = 14446
set osd_core_temp_pos = 2357
set osd_profile = 2